
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


h1 {
    color: #0056b3;
    font-size: 24px;
    text-align: center;
}


.details-date{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 ;
}



.date {
    text-align: center;
    color: #666;
    font-size: 14px;
    padding: 0;
    margin: 0 10px;
}


.content {
    margin-top: 0px;
    padding: 20px;
    background: #f8f8f8;

}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;

}

.back-link {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #23376a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-link:hover {
    background-color: #23376a;
}
