/* homepage.css */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    background: url("../image/mainpage3.jpg") no-repeat center center fixed;
    background-size: cover;
    scroll-behavior: smooth;
}




/* homepage */
.snap-container {
    scroll-snap-type: y mandatory; 
    height: 100vh; 
    overflow-y: scroll;
}

.snap-section {
    scroll-snap-align: start; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 3.5em;
    margin: 0;
    animation: fadeIn 3s;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.card-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 60px;
    margin-top: 100vh;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    width: 300px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-content {
    padding: 25px;
}

.card-content h3 {
    margin: 0;
    color: #333;
    font-size: 2rem;
}

.card-content p {
    margin-top: 10px;
    color: #777;
    font-size: 1.6rem;
}

.cta-button {
    margin-top: 20px;
    display: inline-block;
    background-color: #00E676;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0fab5f;
    transform: translateY(-3px);
}

.text-container {
    max-width: 600px;
    text-align: center;
}

.myH2 {
    text-align: center;
    font-size: 3rem;
    color:#fff;
}

.myP {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 1.6rem;
    color:#fff;
}
