/* static/css/styles.css */


body {
    background-image: url("../image/register.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #00E676;
}


header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a, header nav ul li button {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    display: block;
}

header nav ul li a:hover, header nav ul li button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


main {
    padding: 20px;
    text-align: center;
}

form {
    background-color: rgba(128, 128, 128, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 400px!important;
    margin: 0 auto;
}

form label {
    font-size: 18px;
}

form input {
    width: 90%!important;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #0056b3;
}
.text-center.text-light.mt-4 {
    color: white;
}

a.text-info {
    color: white !important;
}

a.text-info:hover {
    color: #ddd !important;  
}

.messages {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.messages li {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 10px;
}
