@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    background: url("../image/mainpage3.jpg") no-repeat center center fixed;
    background-size: cover;
    scroll-behavior: smooth;
  
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    padding-top: 100px; 
    overflow: hidden; 
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
