{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/join.css' %}">
        <link rel="stylesheet" href="{% static 'css/forum.css' %}">
        <style>
            .content {
                display: flex;
                width: 100%;
            }

            @media (max-width: 992px) {
                .content {
                    width: 100%;
                    display: block;
                }
            }

            .sidebar {
                min-height: 100vh;
                background-color: #010101;
                padding: 20px;
                text-align: center;
            }

    
            .card-no-image {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 150px; 
            }

            .center-message {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body style="background-image: url('{% static 'image/user_profile_background.jpg' %}');background-size: cover">
    <div style="width: 100%;height: 80px"></div>
    <div class="content">
        {% include 'user_profile/nav/left_navbar.html' %}
        <div class="p-3 m-0 border-0 bd-example" style="width: 100%;height: 100vh;">
            <div class="row">
                {% if post_info %}
                    <div class="post-list-container">
                        <div class="post-list">
                            {% for post in post_info %}
                            <a href="{% url 'post_detail' post.id %}" class="post-box-link">
                                <div class="post-box {% if post.pinned_at %}pinned{% endif %}">
                                    <h3>{{ post.title }}</h3>
                                    <div class="post-meta">
                                        <p>by {{ post.creator.username }} on {{ post.created_at|date:"F d, Y" }}</p>
                                    </div>
                    
                                    <div class="post-stats">
                                        <span class="like-count">❤️ {{ post.like_count }}</span>
                                        <span class="comment-count">💬 {{ post.comments.count }}</span>
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
             
                {% else %}
                    <div class="center-message">
                        <h4>Please post your first post!</h4>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
{% endblock %}

