
{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/join.css' %}">
        <link rel="stylesheet" href="{% static 'css/forum.css' %}">
        <style>
            .content {
                display: flex;
                width: 100%;
            }

            @media (max-width: 992px) {
                .content {
                    width: 100%;
                    display: block;
                }
            }

            .sidebar {
                min-height: 100vh;
                background-color: #010101;
                padding: 20px;
                text-align: center;
            }

            
            .card-no-image {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 150px; 
            }

            .center-message {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body style="background-image: url('{% static 'image/user_profile_background.jpg' %}');background-size: cover">
        <div style="width: 100%;height: 80px"></div>
        <div class="content">
            {% include 'user_profile/nav/left_navbar.html' %}
            <div class="p-3 m-0 border-0 bd-example" style="width: 100%;height: 100vh;background-color: rgba(0,0,0,0.5)">
                <div class="row">
                    {% if competitions_info %}
                    {% for item in competitions_info %}
                        <div class="col-sm-3 col-sm-3" style="width: 300px;margin-left: 30px">
                            <div class="card" style="margin-bottom: 20px">
                                {% if item.image %}
                                    <img alt="" src="{{ item.image }}">
                                {% else %}
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                         xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                         preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect>
                                        <text x="50%" y="50%" fill="#dee2e6" dy=".3em"
                                              text-anchor="middle">{{ item.competition }}</text>
                                    </svg>
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ item.name }}</h5>
                                    <h5 class="card-title text-success">Prize Pool: ${{ item.prize_pool }}</h5>
                                    <h5 class="card-title text-success">Registration Fee: ${{ item.registration_fee }}</h5>
                                    <p class="card-title">Participation Date:</p>
                                    <p>{{ item.start_date }} - {{ item.end_date }}</p>
                                    <p>Status: {{ item.status }}</p>
                        
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% else %}
                    <div class="center-message">
                        <h4>Please join your first competition!</h4>
                    </div>
                {% endif %}
                </div>
            </div>
    
    
        </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
{% endblock %}



