{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/join.css' %}">


        <script src="https://www.itxst.com/package/jquery-3.5.1/jquery.min.js"></script>
        <script src="https://www.itxst.com/package/bootstrap-4.5.0/js/bootstrap.min.js"></script>
        <link href="https://www.itxst.com/package/bootstrap-4.5.0/css/bootstrap.css" rel="stylesheet">
        <script src="https://www.itxst.com/package/bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://www.itxst.com/package/bootstrap-datepicker-1.9.0/locales/bootstrap-datepicker.min.js"></script>
        <link href="https://www.itxst.com/package/bootstrap-datepicker-1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">

        <style>
        
            .content {
                display: flex;
                width: 100%;
                height: 100vh; 
            }

     
            .main-content {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

   
            .edit_box {
                width: 500px;
                background-color: rgba(167,167,167,0.9);
                border-radius: 3px;
            }

            @media (max-width: 768px) {
                .content {
                    display: block;
                }

                .edit_box {
                    width: 300px; 
                }
            }

       
            .sidebar {
                min-height: 100vh;
                background-color: #010101;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-image: url('{% static 'image/user_profile_background.jpg' %}');background-size: cover">
    <div style="width: 100%;height: 80px"></div>

    <div class="content">
 
        {% include 'user_profile/nav/left_navbar.html' %}

        <div class="main-content">
            <div class="edit_box p-5 rounded shadow-lg">
                <form method="post" action="{% url 'user_profile' %}" onsubmit="return validateDate();">
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        <label for="email"></label>
                        <input type="text" class="form-control" id="email" name="email" value="{{ username }}" placeholder="" disabled>
                        <label for="floatingInput">UserName</label>
                    </div>

                    <div class="form-floating mb-3">
                        <label for="email"></label>
                        <input type="text" class="form-control" id="email" name="email" value="{{ email }}" placeholder="" disabled>
                        <label for="floatingInput">Email</label>
                    </div>

                    <div class="form-floating mb-3">
                        <label for="name"></label>
                        <input type="text" class="form-control" disabled id="name" name="name" value="{{ name }}" placeholder="Name">
                        <label for="floatingPassword">Name</label>
                    </div>

                    <div class="form-floating mb-3">
                        <label for="date_of_birth"></label>
                        <input type="text" id="date_of_birth" class="form-control" placeholder="Birthday" disabled name="date_of_birth" value="{{ date_of_birth }}">
                        <label for="floatingPassword">Birthday</label>
                        <div class="invalid-feedback">
                            Please input valid correct date like: 16/02/2000
                        </div>
                    </div>

                    <div class="form-floating mb-3">
                        <button type="button" class="btn btn-primary w-100" id="editButton" onclick="editUserInfo(event)">Edit UserInfo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
   
        $("#date_of_birth").datepicker({
            language: 'zh-CN', 
            autoclose: true,   
            clearBtn: true,    
            format: "dd/mm/yyyy"
        });

        let isEditing = false; 

        function editUserInfo(event) {
            if (isEditing === false) {
               
                document.getElementById('name').disabled = false;
                document.getElementById('date_of_birth').disabled = false;

            
                const button = document.getElementById('editButton');
                button.innerText = 'Submit';
                button.type = 'submit';
                isEditing = true; 
                event.preventDefault();
            }
        }


        function validateDate() {
            const dateInput = document.getElementById('date_of_birth').value;
            const regex = /^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0-2])\/(\d{4})$/; 

            if (!regex.test(dateInput)) {
                document.getElementById('date_of_birth').classList.add('is-invalid');
                return false; 
            } else {
                document.getElementById('date_of_birth').classList.remove('is-invalid');
                return true; 
            }
        }

    
        document.querySelector('form').addEventListener('submit', function (event) {
            if (!validateDate()) {
                event.preventDefault(); 
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
{% endblock %}
