<style>
    * {
        margin: 0;
        padding: 0;
    }

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="sidebar d-none d-lg-block" style="background-color: rgba(38, 38, 38,0.8)">
    <h2 style="color: #00E676;text-align: center">User Profile</h2>
    <a class="cta-button" href="{% url 'user_profile' %}" style="background-color: rgba(38, 38, 38,0)">Edit
        UserInfo</a>
    <br>
    <a class="cta-button" href="{% url 'user_competition' %}" style="background-color: rgba(38, 38, 38,0)">My
        Competition</a>
    <br>
    <a class="cta-button" href="{% url 'admin_fun' %}"
       style="background-color: rgba(38, 38, 38,0)">Admin</a>

    <br>
    <a class="cta-button" href="{% url 'user-posts' %}" style="background-color: rgba(38, 38, 38,0)">My Post</a>

    <br>
    <a class="cta-button" href="{% url 'user-comments' %}" style="background-color: rgba(38, 38, 38,0)">My
        Comments</a>
</div>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg d-lg-none" style="margin-top: 7px">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">User Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_profile' %}">Edit UserInfo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_competition' %}">My Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_fun' %}">All Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user-posts' %}">My Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user-comments' %}">My Comments</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>


    .cta-button:hover {
        color: #00E676;
        transform: translateY(-3px); 
    }

    .cat-button::after {
        content: '';
        display: block;
        width: 0;
        height: 3px;
        background: #00E676;
        transition: width 0.3s;
        position: absolute;
        bottom: -5px;
        left: 0;
    }

    @media (max-width: 768px) {
        .sidebar {
            display: none;
        }

        .content {
            margin-left: 0;

        }
    }
</style>
